{
   DisplayTieOff: "1",
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port TMDS_OUT -pg 1 -y 900 -defaultsOSRD
preplace port usb_uart -pg 1 -y 0 -defaultsOSRD
preplace port TMDS_IN -pg 1 -y 1510 -defaultsOSRD
preplace port DDR3 -pg 1 -y 1070 -defaultsOSRD
preplace port sys_clk_i -pg 1 -y 1150 -defaultsOSRD
preplace port DDC -pg 1 -y 1510 -defaultsOSRD
preplace port reset -pg 1 -y 1130 -defaultsOSRD
preplace portBus hdmi_hpd -pg 1 -y -40 -defaultsOSRD
preplace portBus hdmi_rx_txen -pg 1 -y -210 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 7 -y 890 -defaultsOSRD
preplace inst rst_mig_7series_0_pxl -pg 1 -lvl 3 -y 1340 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 6 -y 630 -defaultsOSRD
preplace inst rst_mig_7series_0_100M -pg 1 -lvl 1 -y 650 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 6 -y 1030 -defaultsOSRD
preplace inst v_tc_1 -pg 1 -lvl 6 -y 1360 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 8 -y 1130 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 8 -y -210 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 5 -y 240 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 2 -y 150 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 1 -y 1300 -defaultsOSRD
preplace inst rgb2dvi_0 -pg 1 -lvl 8 -y 900 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 2 -y 360 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 2 -y 500 -defaultsOSRD
preplace inst axi_gpio_video -pg 1 -lvl 6 -y 1620 -defaultsOSRD
preplace inst axi_dynclk_0 -pg 1 -lvl 4 -y 920 -defaultsOSRD
preplace inst v_vid_in_axi4s_0 -pg 1 -lvl 5 -y 1430 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -y 480 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 1 -y 10 -defaultsOSRD
preplace inst dvi2rgb_0 -pg 1 -lvl 4 -y 1630 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 7 -y 450 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -y 570 -defaultsOSRD
preplace netloc mig_7series_0_mmcm_locked 1 0 9 10 1200 NJ 1200 N 1200 1070J 1200 NJ 1200 NJ 1200 NJ 1200 2760J 1250 3030
preplace netloc v_vid_in_axi4s_0_video_out 1 5 1 1950
preplace netloc microblaze_0_axi_periph_M04_AXI 1 3 3 1090J -50 NJ -50 1900
preplace netloc sys_clk_i_1 1 0 8 -20J 1180 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ 1180 2760J
preplace netloc axi_vdma_0_s2mm_introut 1 0 7 30 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 2350
preplace netloc axi_gpio_video_ip2intc_irpt 1 0 7 20 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 2340
preplace netloc axi_dynclk_0_PXL_CLK_O 1 4 4 NJ 900 1980 900 2390 1000 2730J
preplace netloc SYS_Rst_1 1 1 4 NJ 630 NJ 630 NJ 630 1530J
preplace netloc mig_7series_0_DDR3 1 8 1 NJ
preplace netloc mig_7series_0_ui_addn_clk_0 1 4 5 1600 1220 1980J 1220 NJ 1220 2740J 1260 3050
preplace netloc microblaze_0_intr 1 1 1 370
preplace netloc v_axi4s_vid_out_0_vid_io_out 1 7 1 2760
preplace netloc axi_vdma_0_M_AXI_MM2S 1 6 1 2350
preplace netloc rst_mig_7series_0_pxl_peripheral_reset 1 3 2 N 1340 1540
preplace netloc microblaze_0_interrupt 1 2 2 N 360 1060
preplace netloc microblaze_0_intc_axi 1 1 5 390J -30 NJ -30 NJ -30 NJ -30 1880
preplace netloc microblaze_0_axi_periph_M06_AXI 1 5 1 1920
preplace netloc microblaze_0_axi_periph_M03_AXI 1 5 1 1940
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 6 1 2340
preplace netloc v_tc_0_irq 1 0 7 0 770 NJ 770 NJ 770 NJ 770 NJ 770 NJ 770 2340
preplace netloc rst_mig_7series_0_pxl_peripheral_aresetn 1 3 3 N 1380 1530 1560 1990J
preplace netloc mig_7series_0_ui_addn_clk_2 1 3 6 1090J 1230 NJ 1230 NJ 1230 NJ 1230 2770 1240 3040
preplace netloc microblaze_0_ilmb_1 1 4 1 1600
preplace netloc microblaze_0_M_AXI_DC 1 4 3 1580J 650 1880J 340 NJ
preplace netloc axi_mem_intercon_M00_AXI 1 7 1 2770
preplace netloc axi_dynclk_0_PXL_CLK_5X_O 1 4 4 NJ 920 1900J 910 2360J 1010 2740J
preplace netloc rgb2dvi_0_TMDS 1 8 1 NJ
preplace netloc microblaze_0_axi_periph_M05_AXI 1 1 5 380J -40 NJ -40 NJ -40 NJ -40 1890
preplace netloc microblaze_0_axi_dp 1 4 1 1540
preplace netloc v_tc_1_irq 1 0 7 10 1550 NJ 1550 NJ 1550 NJ 1550 NJ 1550 2000J 1520 2350
preplace netloc mig_7series_0_ui_clk 1 0 9 -20 1000 380 1000 N 1000 1070 1000 1560 1000 1970 780 2360 770 NJ 770 3030
preplace netloc TMDS_IN_1 1 0 4 -20J 1600 NJ 1600 N 1600 N
preplace netloc dvi2rgb_0_DDC 1 4 5 NJ 1600 1890J 1510 NJ 1510 NJ 1510 NJ
preplace netloc xlconstant_0_dout 1 8 1 NJ
preplace netloc rst_mig_7series_0_100M_peripheral_aresetn 1 0 8 10 200 360 690 NJ 690 1060 690 1590 690 1940 790 2380 780 2750J
preplace netloc rst_mig_7series_0_100M_interconnect_aresetn 1 1 6 NJ 670 NJ 670 N 670 1550 670 1910J 400 NJ
preplace netloc dvi2rgb_0_aPixelClkLckd 1 2 5 740 1720 N 1720 1560 1720 NJ 1720 2350
preplace netloc microblaze_0_axi_periph_M01_AXI 1 5 1 1950
preplace netloc microblaze_0_M_AXI_IC 1 4 3 1540J 660 1890J 360 NJ
preplace netloc axi_vdma_0_mm2s_introut 1 0 7 20 1150 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ 1150 2380
preplace netloc axi_uartlite_0_UART 1 1 8 360J -20 NJ -20 NJ -20 NJ -20 NJ -20 NJ -20 NJ -20 3030J
preplace netloc rst_mig_7series_0_100M_mb_reset 1 1 3 390 610 NJ 610 1080J
preplace netloc mig_7series_0_ui_clk_sync_rst 1 0 9 30 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 3050
preplace netloc microblaze_0_dlmb_1 1 4 1 1570
preplace netloc microblaze_0_axi_periph_M07_AXI 1 0 6 -20 -70 NJ -70 NJ -70 NJ -70 NJ -70 1910
preplace netloc microblaze_0_axi_periph_M02_AXI 1 5 1 1930
preplace netloc v_vid_in_axi4s_0_vtiming_out 1 5 1 1960
preplace netloc v_tc_0_vtiming_out 1 6 1 2390
preplace netloc microblaze_0_debug 1 2 2 NJ 490 1060
preplace netloc axi_vdma_0_M_AXI_S2MM 1 6 1 2370
preplace netloc reset_1 1 0 8 -10J 1170 NJ 1170 720J 1170 NJ 1170 NJ 1170 NJ 1170 NJ 1170 2740J
preplace netloc axi_gpio_video_gpio_io_o 1 6 3 N 1600 NJ 1600 3060J
preplace netloc dvi2rgb_0_RGB 1 4 1 1550
preplace netloc dvi2rgb_0_PixelClk 1 2 4 730 1430 N 1430 1570 1570 1980J
preplace netloc axi_timer_0_interrupt 1 0 3 30 1400 NJ 1400 710
levelinfo -pg 1 -40 200 600 900 1310 1750 2180 2600 2920 3100 -top -250 -bot 1850
",
}
0